# jpa-buddy-stock-management

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/jpa/buddy/stockmanagement/: StockManagementApplication.java
src/main/java/jpa/buddy/stockmanagement/entities/: Product.java  ProductType.java
src/main/java/jpa/buddy/stockmanagement/repositories/: ProductRepository.java
src/main/java/jpa/buddy/stockmanagement/services/: StockService.java
src/test/java/jpa/buddy/stockmanagement/: StockManagementApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/jpa/buddy/stockmanagement/: delete-products.sql  insert-products.sql
